[Unit]
Description=Slurm controller daemon
After=network.target munge.service mysql.service mysqld.service mariadb.service
Wants=network-online.target
ConditionPathExists=/etc/slurm/slurm.conf

[Service]
Type=simple
EnvironmentFile=-/etc/default/slurmdbd
ExecStartPre=-/usr/bin/ls /var/lib/slurm/slurmctld
ExecStart=/opt/slurm/sbin/slurmdbd -D -s $SLURMDBD_OPTIONS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/slurm/slurmdbd.pid
LimitNOFILE=65536
RuntimeDirectory=slurm

[Install]
WantedBy=multi-user.target
